app: gitlab-webhook
gateway:
  enable: true
  host: webhook.demo.com
env:
  gitlab_server_url: https://gitlab.com
  gitlab_private_token: <gitlab_private_token>
  openai_api_key: <openai_apikey>
  openai_open: <1 or 0>
