app: gitlab-webhook
gateway:
  enable: false
  host: webhook.example.com
env:
  gitlab_server_url: <gitlab_server_url>
  gitlab_private_token: <gitlab_private_token>
  openai_api_key: <openai_apikey>
  openai_open: 1
