app: gitlab-webhook
gateway:
  enable: true
  host: dev-gitlab-webhook.eminxing.com
env:
  gitlab_server_url: https://git.eminxing.com
  gitlab_private_token: tJhsV4_Y73DzoAx1aNse
  openai_api_key: <openai_apikey>
  openai_open: 0
